﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonDemo", "PersonDemo\PersonDemo.csproj", "{B1364982-C7FC-4327-9D97-49B1E069DB6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1364982-C7FC-4327-9D97-49B1E069DB6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1364982-C7FC-4327-9D97-49B1E069DB6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1364982-C7FC-4327-9D97-49B1E069DB6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1364982-C7FC-4327-9D97-49B1E069DB6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47762C44-7358-4DBC-ACCD-42CFED23D3FE}
	EndGlobalSection
EndGlobal
